# custom-identity

./: WebApplication8.sln
WebApplication8/: CustomUserStore.cs  LeanEfInterfaces.cs  LeanEfUserStore.cs  Program.cs  UserStore.cs  Usings.cs  WebApplication8.csproj  appsettings.json
WebApplication8/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebApplication8/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WebApplication8/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
WebApplication8/Data/: ApplicationDbContext.cs
WebApplication8/Migrations/: 20230225232646_Initial.Designer.cs  20230225232646_Initial.cs  20230225235145_More.Designer.cs  20230225235145_More.cs  20230228140539_Test2.Designer.cs  20230228140539_Test2.cs  ApplicationDbContextModelSnapshot.cs
WebApplication8/Pages/: Error.cshtml.cs
WebApplication8/Properties/: launchSettings.json
